ENV=uat
APP_VERSION_CODE=31
APP_VERSION_NAME=1.30.0
APP_HOST=outer.api.bri.co.id
APP_CERTIFICATE=sha256/EBKOmEhXU7ItNja2xhIJzF47Rgfo7Dsj6BhzpHI1zz8=
SITE_LINK_UMKM_LOGIN=https://linkumkm.dev-kjt.id/authrevamp/login/
SITE_LINK_UMKM_REBINDING=https://linkumkm.dev-kjt.id/authrevamp/login?rebinding
SITE_LINK_UMKM_ASSESMENT=https://linkumkm.dev-kjt.id/scoring_revamp
SITE_TNC_PRIVACY_APPLY=https://ddb-senyum-firebase-dev.web.app/term-privacy-apply.html
SITE_TNC_PRIVACY_APPLY_VALIDATION=https://ddb-senyum-firebase-dev.web.app/term-privacy-apply.html?validation=true
SITE_TNC_PRIVACY_PROFILE=https://ddb-senyum-firebase-dev.web.app/term-privacy-profile.html
SITE_TNC_LINK_UMKM=https://ddb-senyum-firebase-dev.web.app/term-agreement.html
SITE_TNC_LINK_UMKM_LOGIN=https://ddb-senyum-firebase-dev.web.app/term-agreement.html?login=true
SITE_PRIVACY_LINK_UMKM=https://ddb-senyum-firebase-dev.web.app/privacy-policy.html
